///【剑指Offfer-06】=============================================================================================
//一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）？
/*思路：假设当前要跳上第n级台阶
可以由n-1级台阶跳1步上来（也就是，总共1种方法）
而可以由n-2级台阶跳上来，此台阶能+1+1，也能通过+2直接到达。（也就是，总共2种方法。）
且n-2级台阶+1之后，就转化为n-1台阶->终点的问题。

所以最后可以归结为：n级台阶，可以由n-1级台阶+1达到，也能由n-2台阶+2达到。
本来达到n-2台阶+本来达到n-1台阶的方法总数 = 到达n级台阶的方法总数。
也就是，斐波那契数列的问题。
*/


