#include <stdio.h>
#include <string>
#define N 100

using namespace std;

///【1.概念：模糊匹配补充】
/*  字符串的精确匹配有BF、MP、KMP、BM、BMH算法等；
    模糊匹配有全局编辑向量、局部最佳对准、N元距离模型、语音编码模型等。

    全局序列比对：全局序列比对尝试找到两个 完整的序列 之间的最佳比对。
                    (可以不连续，但一定要顺序相同)
                    针男算法就是全局序列比对的一种方法

    N元距离模型：把字符分割成长度为N的片段
                然后用公式计算 他们的N-gram距离
        比如：[Go] [or] [rb] ba ac [ch] he ev 长度为8
                [Go] [or] [rb] be ec [ch] hy yo ov 长度为9
                根据N-gram公式：8+9-2x4=9
                距离越小越接近。完全相同的字符串距离为0

    语音编码模型：普遍算法是Soundex & Phonix
                过程是 保留字符串中第一个字母
                将其余字母按一个表格替换成数字
            然后删除相邻重复编码（目的是剔除编码中元音成分）
            再删除所有为0的编码，最后返回结果字符串中的头四个字符
            第一个字符是原字符串的首字母，其它三个是数字哦。

            而Phonix和Soundex的区别，仅仅只是编码表不同而已。
*/















