///【剑指Offer】
//输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。

/*
如果最右边刚好是1(如101)，进行减1运算就不用向高位借，直接得0，高位则保持原样不变(得100)。
再把减1后得到的数与原数&运算(即101&100=100)可知高位都不变那就是消去最右边的1！
(由这可能还不太明显是消去最右边的1，继续看下面的)
如果最右边是0(如100)，进行减1运算，则需要像高位借，而最终会导致最近的高位1因为被借走1而变0，
而比它高的高位保持原样不变(得011),再跟原来的数进行&运算(即100&011=000)；

所以由以上两点可知二进制数每次减1后与原数进行&运算会消去最右边的1。
*/
public class Solution {
    public int NumberOf1(int n) {
        int count = 0;
        while(n!=0){
            count++;
            n=n&(n-1); //位与
        }
        return count;
    }
}
