

///【3.BM算法】===================【存在问题】
//坏字符规则
//BmBc存储的是坏字符出现的位置距离模式串末尾的最大长度
void preBmBc(string x, vector<int>& bmBc) {
    int i = 0;
    int len = (int)x.size();//len是模式串的长度

    for (i = 0; i < ASIZE; ++i) { //ASIZE是指字符种类个数，i=1~256
        //为了方便起见，就直接把ASCII表中的256个字符全表示了
        bmBc[i] = len; // bmBc有256个全部更为模式串的长度，
        //遇见模式串里边没有的坏字符时候，
    }//直接移动到长串下一个，进行全新匹配

    //计算字符串中每个字符距离字符串尾部的长度
    //后一个循环处理第二种规则，需要注意的是，
    //因为要保证最靠右原则，所以要从头开始循环，
    //从而使得当遇见相同的字符，后者可以将前者进行覆盖。
    for (i = 0; i < x.size() - 1; ++i) {
        //bmBC记录的是每个字符最后在模式串中的位置.正常来说用一个表，
        //譬如hashtable或者stl中的map来表示就行了。
        //但如果是c语言，没有hashtable,而自己造一个又比较麻烦，
        //所以用所有字符的数组来代替这个表，虽然有些浪费，
        //但简单够用就行。这个数组是不会越界的，
        //因为开辟的时候大小就取成了所有的字符的个数。
        bmBc[x[i]] = len - 1 - i;//这里是个难点啊！！！
        //bmBc:bad character
        //这里应该有一个封装思维：
        //数组的(len-1)-i，意思就是最后一个数走到第i个数，要往回走几格
    }
}//正常操作

//这是好后缀规则：后移位数 ＝ 好后缀的位置 － 模式串中的上一次出现的位置
//suffix数组是计算好后缀的必要数组
// 计算以i为边界，与模式串后缀匹配的最大长度（区间的概念）
void suffix(string x, vector<int>& suff) {//suffix : n.后缀，词尾
    int len = (int)x.size();//len是模式串的长
    int q;                  //这是一个指针
    for (int i = len - 2; i >= 0; --i) {    //i从最后第二个数从后往前指
        q = i;                              //q一开始和i指同一个地方
        while (q >= 0 && x[q] == x[len-1-i+q]) {
            //条件封装：len-1-i+q。
            //这里因为q是i的变种，所以可以理解为，len-1-i+i嘛。
            //结果就是指回len-1（q没有动的时候）
            //也可以理解为len-1-(i-q)
            //如果q动了，那就不得了哦，要变了。
            --q;//q往前走，那么len-1-i+q也会跟着前走哟

            //ex:len-1=9,i=q=6
            //  x[6]=x[9]时，q--=5
            //  x[5]=x[8]时，q--=4
            //如果在x[4]!=x[7]了，
        }//那么suff[6]=i-q=6-4=2,意思就是在6向前，最长子缀个数为2
        suff[i] = i - q;//从i到q，要跑多少格
    }//构建一个suff数组，用于生成好后缀指引数组bmGs[],goodString.
}

//有了suffix数组，就可以定义bmGs[]数组，
//bmGs[i] 表示遇到好后缀时，模式串应该移动的距离，
//其中i表示好后缀前面一个字符的位置（也就是坏字符的位置），

// 好后缀算法的预处理
/*
 有三种情况
 1.模式串中有子串匹配上好后缀
 2.模式串中没有子串匹配上好后缀，但找到一个最大前缀
    注意是前缀哦！！！！！指这个片段前边，有一个和它一样的片段！
    不管它是在哪里，只要在这个片段前边就可以辣！！
 3.模式串中没有子串匹配上好后缀，但也找不到一个最大前缀

 3种情况获得的bmGs[i]值比较

 3 > 2 > 1

 为了保证其值越来越小

 所以按顺序处理3->2->1情况
 */
void preBmGs(string s, vector<int>& bmGs) {
    int i, j;
    int len = (int)s.size();//哇！！！转int!!!记下了！
    vector<int> suff(len, 0);

    suffix(s, suff);

    //全部初始为自己的长度，处理第三种情况
    for (i = 0; i < len; ++i) {
        bmGs[i] = len;
    }
    // 处理第二种情况
    for (i = len - 1; i >= 0; --i) {//倒着回去
        if (suff[i] == i+1) { // 找到合适位置，i是最大前缀的长度呀！
            for (j = 0; j < len-1-i; ++j) {//从开始滚到后边要匹的缀的最后
                if (bmGs[j] == len) { // 保证每个位置至多只能被修改一次
                    bmGs[j] = len - 1 - i;//大步跨到前缀的最后一个字符
                                        //然后之后肯定就继续往前匹配了
                                        //这个时候，len-1-i是比较小的！
    //比如len-1=9,i=6,有suff[6]=7(从开头到x[6]，7个数字全匹配)
    //那么这个x[6]，需要x[9]往前跨9-6=3步才会达到。
    //那么bmgs[1-3]，就会全都被填充上3
                }
            }
        }
    }
    // 处理第一种情况，顺序是从前到后
    for (i = 0; i < len - 1; ++i) {//从前滚到后
        bmGs[len - 1- suff[i]] = len - 1 - i;//
    }
}


void BM(string pattern, string text) {
    int i, j;
    int m = (int)pattern.size(), n = (int)text.size();
    //m:模式串长    n：长串长
    vector<int> bmGs(m);
    vector<int> bmBc(ASIZE);

    // 处理好后缀算法
    preBmGs(pattern, bmGs);
    // 处理坏字符算法
    preBmBc(pattern, bmBc);

    j = 0;

    while (j <= n - m) {//n-m表示长串比模式串长多少
        //j从0开始，看情况+-
        //让长串最右边和模式串一开始相比相比，
        //能匹配的上，就往左一对再匹配
        // 模式串向左边移动
        for (i = m - 1; i >= 0 && pattern[i] == text[i + j]; --i);
        //和模式串一样长的，从首部往后面截断的主串长
        // 给定字符串向右边移动
        if (i < 0) {//如果第一轮，完全匹配好的话
            cout << j << endl;
            j += m; // 移动到模式串的下一个位置
        }
        else {
            if (text[i+j] == 'P') {
                cout << "find" << endl;
            }
            // 取移动位数的最大值向右移动，前者好后缀，向右移动，后者坏字符，向左移动
            //cout << text[i+j] << bmBc[text[i+j]] << endl;
            j += max(bmGs[i], bmBc[text[i+j]] - m + 1 + i);
        }
    }
}



